# legenda-tanah-leluhur

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksaragames/studio/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: text_box_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
