// Konfigurasi build untuk seluruh proyek
buildscript {
    repositories {
        // Alamat "gudang" tempat Gradle mencari plugin dan peralatan
        google()
        mavenCentral()
    }
    dependencies {
        // Menentukan versi Android Gradle Plugin yang akan digunakan
        // (AIDE biasanya menangani ini otomatis, tapi di sini kita definisikan)
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        // Berlaku untuk semua modul (termasuk :app)
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
