// Konfigurasi build untuk seluruh proyek.
// Blok ini HANYA untuk menentukan versi plugin Android, bukan untuk library.
buildscript {
    repositories {
        // Alamat "gudang" tempat Gradle mencari plugin build
        google()
        mavenCentral()
    }
    dependencies {
        // Menentukan versi Android Gradle Plugin yang akan digunakan
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

// Blok "allprojects" yang menyebabkan error sebelumnya sudah dihapus.
// Tugasnya sudah diambil alih oleh settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}
