# Mengaktifkan penggunaan library AndroidX di proyek ini (Sangat Penting!)
android.useAndroidX=true

# Mengaktifkan Jetifier untuk otomatis mengubah library lama menjadi format AndroidX
android.jetifier.enabled=true

# Opsi tambahan untuk mempercepat proses build di masa depan
org.gradle.caching=true
