// PERUBAHAN DI SINI: Menggunakan cara deklarasi plugin yang lebih klasik
apply plugin: 'com.android.application'

android {
    // Gunakan SDK terbaru untuk mengakses semua fitur modern
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.aksaragames.game"
        
        // Target minimum yang lebih modern
        minSdkVersion 21
        
        // WAJIB: Targetkan SDK terbaru untuk keamanan dan persyaratan Play Store
        targetSdkVersion 34
        
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Baris ini penting agar tidak ada error duplikat file aset
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    // Pustaka WAJIB untuk hampir semua aplikasi Android modern
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Baris ini tetap ada untuk library lokal jika Anda punya
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
